[gd_scene load_steps=5 format=3 uid="uid://b66unee4sohqr"]

[ext_resource type="Texture2D" uid="uid://03ulstrdc4rm" path="res://icon.svg" id="1_g3yc1"]
[ext_resource type="Script" path="res://scenes/actors/enemies/enemy.gd" id="1_nysku"]
[ext_resource type="PackedScene" uid="uid://c7xle6dxk75gb" path="res://scenes/actors/components/HealthComponent.tscn" id="3_2ekxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k518l"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(64, 320)
script = ExtResource("1_nysku")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_g3yc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k518l")

[node name="HealthComponent" parent="." instance=ExtResource("3_2ekxo")]
