[gd_scene load_steps=5 format=3 uid="uid://dnkkw8qkiqhmn"]

[ext_resource type="Script" path="res://scenes/ui/menu/pause_menu.gd" id="1_fa1tt"]
[ext_resource type="Theme" uid="uid://bdxxnp2cr1ju4" path="res://resources/main_theme.tres" id="1_uw7vs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vj5t5"]

[sub_resource type="LabelSettings" id="LabelSettings_gq0ul"]
font_size = 42

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uw7vs")
script = ExtResource("1_fa1tt")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.282353, 0.262745, 0.329412, 0.490196)
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CanvasTexture_vj5t5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Game Over!"
label_settings = SubResource("LabelSettings_gq0ul")
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Replay" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
text = "REPLAY
"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.25

[connection signal="pressed" from="MarginContainer/VBoxContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_quit_pressed"]
