[gd_scene load_steps=4 format=3 uid="uid://tmy5pmuxhk1t"]

[ext_resource type="Script" path="res://scenes/ui/menu/main_menu.gd" id="1_3dxpn"]
[ext_resource type="Texture2D" uid="uid://ctsk4hpwabynt" path="res://assets/images/menu_backgrounds/Acceuil_du_jeu.png" id="2_c3yen"]
[ext_resource type="Theme" uid="uid://nonhr1o4s7iq" path="res://resources/main_theme.tres" id="2_q5030"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dxpn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -6.0
offset_top = -1.0
offset_right = 1928.0
offset_bottom = 1085.0
texture = ExtResource("2_c3yen")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.29

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_q5030")
text = "PLAY"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_q5030")
text = "QUIT"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
