[gd_scene load_steps=5 format=3 uid="uid://bk62u1muho6ot"]

[ext_resource type="Script" path="res://scenes/ui/menu/menu_manager.gd" id="1_2yx3i"]
[ext_resource type="PackedScene" uid="uid://b64p3bg6pqutj" path="res://scenes/ui/menu/pause_menu.tscn" id="1_lurkk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bms1h"]
random_pitch = 1.1
streams_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kavfq"]

[node name="MenuManager" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_2yx3i")

[node name="TransitionAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bms1h")
volume_db = 6.0

[node name="Background" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkBlackground" type="ColorRect" parent="Background"]
z_index = -200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.188235, 0.25098, 0.560784)

[node name="BlurBackground" type="ColorRect" parent="Background"]
z_index = -200
material = SubResource("ShaderMaterial_kavfq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Menus" instance=ExtResource("1_lurkk")]
visible = false
layout_mode = 1
