[gd_scene load_steps=7 format=3 uid="uid://bpjx6l40iycrn"]

[ext_resource type="PackedScene" uid="uid://b66unee4sohqr" path="res://scenes/actors/enemies/enemy.tscn" id="1_8p5bd"]
[ext_resource type="Texture2D" uid="uid://cnafwt2k1gnhf" path="res://assets/images/actors/enemies/enemy_octopus.png" id="2_gpan1"]
[ext_resource type="PackedScene" path="res://scenes/actors/components/movements/🐙_movement.tscn" id="3_1e8b5"]
[ext_resource type="PackedScene" uid="uid://wd1p67twfght" path="res://scenes/actors/enemies/impl/enemy_octopus_minion.tscn" id="4_kx1sy"]
[ext_resource type="PackedScene" uid="uid://bhbpuedpj1d3l" path="res://scenes/actors/player/player.tscn" id="5_4u28c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guni3"]
radius = 56.0

[node name="OctopusEnemy" instance=ExtResource("1_8p5bd")]
collision_mask = 256

[node name="Icon" parent="." index="1"]
position = Vector2(0, 0)
texture = ExtResource("2_gpan1")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_guni3")

[node name="CaptureOxygenComponent" parent="." index="4" node_paths=PackedStringArray("hitbox")]
hitbox = NodePath("../HitboxComponent")
capture_threshold = 5.0

[node name="🐙Movement" parent="." index="7" node_paths=PackedStringArray("parent") instance=ExtResource("3_1e8b5")]
movement_amplitude = 1.25
movement_rate = 2.25
minion = ExtResource("4_kx1sy")
target_list = Array[PackedScene]([ExtResource("5_4u28c")])
parent = NodePath("..")
