[gd_scene load_steps=5 format=3 uid="uid://bpjx6l40iycrn"]

[ext_resource type="PackedScene" uid="uid://b66unee4sohqr" path="res://scenes/actors/enemies/enemy.tscn" id="1_8p5bd"]
[ext_resource type="Texture2D" uid="uid://bmuxn1e7kl6yr" path="res://assets/images/actors/enemies/ennemi_3.png" id="2_34h7d"]
[ext_resource type="PackedScene" uid="uid://b0u1tglshaqvw" path="res://scenes/actors/components/movements/🐙_movement.tscn" id="3_1e8b5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guni3"]
radius = 103.044

[node name="OctopusEnemy" instance=ExtResource("1_8p5bd")]
collision_mask = 256

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_34h7d")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_guni3")

[node name="CaptureOxygenComponent" parent="." index="4"]
capture_threshold = 5.0

[node name="🐙Movement" parent="." index="7" node_paths=PackedStringArray("parent") instance=ExtResource("3_1e8b5")]
movement_rate = 2.0
parent = NodePath("..")
