[gd_scene load_steps=4 format=3 uid="uid://dye72oeuu24j3"]

[ext_resource type="PackedScene" uid="uid://b66unee4sohqr" path="res://scenes/actors/enemies/enemy.tscn" id="1_pblhb"]
[ext_resource type="PackedScene" uid="uid://cfxywm78ebiha" path="res://scenes/actors/components/movements/bomber_movement.tscn" id="2_2kjru"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yl2kn"]
load_path = "res://.godot/imported/ennemi_2.png-045c14883914edb704b6e3b2ac3fb82c.ctex"

[node name="Enemy3" instance=ExtResource("1_pblhb")]

[node name="Icon" parent="." index="1"]
scale = Vector2(-1, 1)
texture = SubResource("CompressedTexture2D_yl2kn")

[node name="BomberMovement" parent="." index="7" node_paths=PackedStringArray("capture_oxygen_component", "parent") instance=ExtResource("2_2kjru")]
capture_oxygen_component = NodePath("../CaptureOxygenComponent")
parent = NodePath("..")
