[gd_scene load_steps=10 format=3 uid="uid://dmwktqs3nsqef"]

[ext_resource type="Script" path="res://scenes/levels/between_level.gd" id="1_6fbk4"]
[ext_resource type="PackedScene" uid="uid://dpon7sdcisbbw" path="res://scenes/levels/background_wall/background_wall.tscn" id="3_0a63k"]
[ext_resource type="PackedScene" uid="uid://bcmcovokpl6wj" path="res://scenes/actors/upgrades/upgrades_button.tscn" id="3_ru7lr"]
[ext_resource type="LabelSettings" uid="uid://c4klti45f7nbl" path="res://resources/label/game_over_label.tres" id="4_41i0a"]
[ext_resource type="Texture2D" uid="uid://jr8ai3nlw325" path="res://assets/images/background/checkpoint.png" id="5_27tfy"]
[ext_resource type="PackedScene" uid="uid://dy1s02m06kix2" path="res://scenes/levels/coffre_last_level.tscn" id="6_geje2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7c8c"]
size = Vector2(1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjuxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_27tfy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxw8o"]
size = Vector2(1920, 240)

[node name="BetweenLevel" type="Node2D"]
script = ExtResource("1_6fbk4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_j7c8c")
debug_color = Color(0.938204, 1.44392e-05, 0.624696, 0.42)

[node name="BackgroundWall" parent="." instance=ExtResource("3_0a63k")]
position = Vector2(1920, 0)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="BackgroundWall2" parent="." instance=ExtResource("3_0a63k")]

[node name="CheckpointElement" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_vjuxb")

[node name="UpgradesButton" parent="." instance=ExtResource("3_ru7lr")]
unique_name_in_owner = true
position = Vector2(1296, 256)
rotation = 0.139626
scale = Vector2(1.6, 2)

[node name="CurrentLevel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 800.0
offset_top = 184.0
offset_right = 1072.0
offset_bottom = 288.0
text = "Level"
label_settings = ExtResource("4_41i0a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(960, 1200)
shape = SubResource("RectangleShape2D_bxw8o")
disabled = true

[node name="CoffreLastLevel" parent="." instance=ExtResource("6_geje2")]
visible = false
position = Vector2(864, 704)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
