[gd_scene load_steps=5 format=3 uid="uid://mdow3uqace07"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_d2k7l"]
[ext_resource type="Material" path="res://scenes/screen_shader/water_material.tres" id="2_nxare"]
[ext_resource type="Texture2D" uid="uid://ctcv86cq4vk1c" path="res://images/background/1000_F_305827311_gzhaRwKqzqXairHIVapU6qYQSIiybMf7 copy.jpg" id="2_qnpdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmtaw"]
size = Vector2(1944, 3215)

[node name="Level" type="Node2D"]
script = ExtResource("1_d2k7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_nxare")
position = Vector2(962.125, 1603.81)
scale = Vector2(3.26861, 3.21637)
texture = ExtResource("2_qnpdf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(962, 1597.5)
shape = SubResource("RectangleShape2D_hmtaw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
