[gd_scene load_steps=6 format=3 uid="uid://mdow3uqace07"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_d2k7l"]
[ext_resource type="Texture2D" uid="uid://82myjobl684h" path="res://assets/images/menu_backgrounds/wall.png" id="4_gqhh5"]
[ext_resource type="Texture2D" uid="uid://wot8jvgnwa0w" path="res://assets/images/menu_backgrounds/wall_simple.png" id="5_5riuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmtaw"]
size = Vector2(1944, 3218)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ogmwl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_d2k7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(968, 1608)
shape = SubResource("RectangleShape2D_hmtaw")

[node name="right" type="Node2D" parent="."]
visible = false
position = Vector2(1928, 0)

[node name="IllustrationSansTitre" type="Sprite2D" parent="right"]
position = Vector2(-150, 536)
texture = SubResource("CompressedTexture2D_ogmwl")

[node name="IllustrationSansTitre3" type="Sprite2D" parent="right"]
position = Vector2(-148, 2692)
texture = SubResource("CompressedTexture2D_ogmwl")

[node name="IllustrationSansTitre2" type="Sprite2D" parent="right"]
position = Vector2(-150, 1616)
texture = ExtResource("4_gqhh5")

[node name="left" type="Node2D" parent="."]
visible = false
position = Vector2(-16, 0)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="IllustrationSansTitre" type="Sprite2D" parent="left"]
position = Vector2(-164.008, 535.995)
texture = ExtResource("4_gqhh5")

[node name="IllustrationSansTitre3" type="Sprite2D" parent="left"]
position = Vector2(-162.008, 2692)
texture = ExtResource("4_gqhh5")

[node name="IllustrationSansTitre2" type="Sprite2D" parent="left"]
position = Vector2(-164.008, 1615.99)
texture = ExtResource("5_5riuf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
