[gd_scene load_steps=7 format=3 uid="uid://hooy7ane5khx"]

[ext_resource type="Script" path="res://scenes/levels/map.gd" id="1_su3uq"]
[ext_resource type="PackedScene" uid="uid://bhbpuedpj1d3l" path="res://scenes/actors/player/player.tscn" id="2_xd5cu"]
[ext_resource type="Script" path="res://scenes/levels/camera_manager.gd" id="3_vjjyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1his"]
size = Vector2(1408, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg7th"]
size = Vector2(128, 730)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekr4v"]
size = Vector2(125, 673)

[node name="Map" type="Node2D" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_su3uq")
player = NodePath("Player")
camera = NodePath("Camera2D")

[node name="Levels" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_xd5cu")]
unique_name_in_owner = true
position = Vector2(576, 395)
speed = 350.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(576, 395)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0
script = ExtResource("3_vjjyf")
player = NodePath("../Player")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, -388)
shape = SubResource("RectangleShape2D_r1his")

[node name="StaticBody2D2" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D2"]
position = Vector2(-640, 39)
shape = SubResource("RectangleShape2D_gg7th")

[node name="StaticBody2D3" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D3"]
position = Vector2(640, 12)
shape = SubResource("RectangleShape2D_ekr4v")
