[gd_scene load_steps=21 format=3 uid="uid://hooy7ane5khx"]

[ext_resource type="Script" path="res://scenes/levels/map.gd" id="1_su3uq"]
[ext_resource type="PackedScene" uid="uid://1dlw0dqlf84k" path="res://scenes/utils/spawner/spawner.tscn" id="2_rm8mk"]
[ext_resource type="PackedScene" uid="uid://bhbpuedpj1d3l" path="res://scenes/actors/player/player.tscn" id="2_xd5cu"]
[ext_resource type="Script" path="res://scenes/utils/spawner/LevelData.gd" id="3_sb12f"]
[ext_resource type="Script" path="res://scenes/levels/camera_manager.gd" id="3_vjjyf"]
[ext_resource type="Script" path="res://scenes/utils/spawner/SpawnableChance.gd" id="4_f32e1"]
[ext_resource type="PackedScene" uid="uid://mdjn5erhyg8u" path="res://scenes/actors/bubbles/bubble.tscn" id="5_kyp5i"]
[ext_resource type="Script" path="res://scenes/levels/push_back.gd" id="8_vk5iy"]
[ext_resource type="Script" path="res://scenes/levels/game_state_manager.gd" id="9_4yhvd"]
[ext_resource type="PackedScene" uid="uid://bmcad243tfejy" path="res://scenes/actors/enemies/enemy_linear.tscn" id="11_3eyet"]

[sub_resource type="Resource" id="Resource_6s1yd"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("5_kyp5i")
chance = 18

[sub_resource type="Resource" id="Resource_rb20b"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("11_3eyet")
chance = 1

[sub_resource type="Resource" id="Resource_ba807"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_6s1yd"), SubResource("Resource_rb20b")])
spawn_interval = 0.1
spawn_count = 1

[sub_resource type="Gradient" id="Gradient_o0own"]
offsets = PackedFloat32Array(0, 0.644068, 0.728814, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j8vex"]
gradient = SubResource("Gradient_o0own")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekr4v"]
size = Vector2(125, 1088.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg7th"]
size = Vector2(128, 1093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1his"]
size = Vector2(2176, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb3cr"]
size = Vector2(134, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcf6n"]
size = Vector2(123, 1082)

[node name="Map" type="Node2D" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_su3uq")
player = NodePath("Player")
camera = NodePath("Camera2D")

[node name="Spawner" parent="." instance=ExtResource("2_rm8mk")]
levels = Array[ExtResource("3_sb12f")]([SubResource("Resource_ba807")])

[node name="Levels" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_xd5cu")]
position = Vector2(952, 552)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(0.00012207, 0)
scale = Vector2(2.53976, 2.12739)
texture = SubResource("GradientTexture2D_j8vex")
texture_scale = 21.15

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(960, 544)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0
script = ExtResource("3_vjjyf")
player = NodePath("../Player")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2(1152, -451)
collision_layer = 4

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-128, 453.75)
shape = SubResource("RectangleShape2D_ekr4v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-2176, 448.5)
shape = SubResource("RectangleShape2D_gg7th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-1152, -157)
shape = SubResource("RectangleShape2D_r1his")

[node name="Area2D" type="Area2D" parent="Camera2D"]
script = ExtResource("8_vk5iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(-893, 3)
shape = SubResource("RectangleShape2D_yb3cr")
debug_color = Color(0.321257, 0.606285, 0.434478, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(900.5, 2)
shape = SubResource("RectangleShape2D_dcf6n")
debug_color = Color(0.288832, 0.608157, 0.471604, 0.42)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.102462, 0.119067, 0.29463, 1)

[node name="GameStateManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-410, 0)
script = ExtResource("9_4yhvd")
player = NodePath("../Player")

[node name="Enemy" parent="." instance=ExtResource("11_3eyet")]
position = Vector2(648, 1872)
collision_mask = 2

[connection signal="body_entered" from="Camera2D/Area2D" to="Camera2D/Area2D" method="_on_body_entered"]
