[gd_scene load_steps=58 format=3 uid="uid://hooy7ane5khx"]

[ext_resource type="Script" path="res://scenes/levels/map.gd" id="1_su3uq"]
[ext_resource type="PackedScene" uid="uid://1dlw0dqlf84k" path="res://scenes/utils/spawner/spawner.tscn" id="2_rm8mk"]
[ext_resource type="PackedScene" uid="uid://bhbpuedpj1d3l" path="res://scenes/actors/player/player.tscn" id="2_xd5cu"]
[ext_resource type="Script" path="res://scenes/utils/spawner/level_data.gd" id="3_sb12f"]
[ext_resource type="Script" path="res://scenes/levels/camera_manager.gd" id="3_vjjyf"]
[ext_resource type="Script" path="res://scenes/utils/spawner/spawnable_chance.gd" id="4_f32e1"]
[ext_resource type="PackedScene" uid="uid://dgawuat43rapu" path="res://scenes/actors/enemies/impl/enemy_passive.tscn" id="5_ygbcq"]
[ext_resource type="PackedScene" uid="uid://bpjx6l40iycrn" path="res://scenes/actors/enemies/impl/enemy_octopus.tscn" id="6_xpab5"]
[ext_resource type="Script" path="res://scenes/levels/push_back.gd" id="8_vk5iy"]
[ext_resource type="Script" path="res://scenes/levels/game_state_manager.gd" id="9_4yhvd"]
[ext_resource type="PackedScene" uid="uid://bwtvvdhu3f6yd" path="res://scenes/actors/enemies/impl/enemy_pufferfish.tscn" id="9_5bjie"]
[ext_resource type="PackedScene" uid="uid://23fyreui7rjv" path="res://scenes/actors/enemies/impl/enemy_shark.tscn" id="9_ckcdj"]
[ext_resource type="PackedScene" uid="uid://bmcad243tfejy" path="res://scenes/actors/enemies/impl/enemy_fish.tscn" id="9_lf3e3"]
[ext_resource type="AudioStream" uid="uid://cop2ej6ku4os8" path="res://assets/sounds/music/music_main.ogg" id="11_2iqa8"]
[ext_resource type="Material" uid="uid://b6mduaf21a0id" path="res://scenes/screen_shader/water_material.tres" id="14_cv1cw"]
[ext_resource type="Texture2D" uid="uid://dd1o6lxujtr8n" path="res://assets/images/background/fond.png" id="15_oconm"]
[ext_resource type="Texture2D" uid="uid://b7x7x3a6fgr8v" path="res://assets/images/background/cave.png" id="16_7ex0l"]
[ext_resource type="PackedScene" uid="uid://dt5on5kyic5ao" path="res://scenes/utils/meta/speed_probe.tscn" id="17_o6h7w"]

[sub_resource type="Resource" id="Resource_isf03"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("5_ygbcq")
chance = 1

[sub_resource type="Resource" id="Resource_obudi"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_isf03")])
spawn_count = Vector2i(6, 10)
bubble_spawn_interval = 0.2
bubble_spawn_count = 1
bubble_air = Vector2i(2, 4)

[sub_resource type="Resource" id="Resource_ay5md"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_lf3e3")
chance = 4

[sub_resource type="Resource" id="Resource_fm7v4"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("5_ygbcq")
chance = 1

[sub_resource type="Resource" id="Resource_5xvc8"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_ay5md"), SubResource("Resource_fm7v4")])
spawn_count = Vector2i(2, 4)
bubble_spawn_interval = 1.0
bubble_spawn_count = 1
bubble_air = Vector2i(2, 4)

[sub_resource type="Resource" id="Resource_78ap2"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_lf3e3")
chance = 7

[sub_resource type="Resource" id="Resource_7ok7n"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("5_ygbcq")
chance = 1

[sub_resource type="Resource" id="Resource_1lcu0"]
metadata/__load_path__ = "res://scenes/actors/enemies/star.tscn"

[sub_resource type="Resource" id="Resource_aiodl"]
script = ExtResource("4_f32e1")
spawnable = SubResource("Resource_1lcu0")
chance = 2

[sub_resource type="Resource" id="Resource_65jxc"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_78ap2"), SubResource("Resource_7ok7n"), SubResource("Resource_aiodl")])
spawn_count = Vector2i(3, 5)
bubble_spawn_interval = 1.0
bubble_spawn_count = 1
bubble_air = Vector2i(2, 4)

[sub_resource type="Resource" id="Resource_q3btt"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_lf3e3")
chance = 7

[sub_resource type="Resource" id="Resource_achnv"]
metadata/__load_path__ = "res://scenes/actors/enemies/star.tscn"

[sub_resource type="Resource" id="Resource_g126e"]
script = ExtResource("4_f32e1")
spawnable = SubResource("Resource_achnv")
chance = 3

[sub_resource type="Resource" id="Resource_vtoms"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_q3btt"), SubResource("Resource_g126e")])
spawn_count = Vector2i(6, 10)
bubble_spawn_interval = 1.0
bubble_spawn_count = 1
bubble_air = Vector2i(2, 4)

[sub_resource type="Resource" id="Resource_3ksr1"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_lf3e3")
chance = 5

[sub_resource type="Resource" id="Resource_w33ar"]
metadata/__load_path__ = "res://scenes/actors/enemies/star.tscn"

[sub_resource type="Resource" id="Resource_s27hv"]
script = ExtResource("4_f32e1")
spawnable = SubResource("Resource_w33ar")
chance = 5

[sub_resource type="Resource" id="Resource_d3352"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_3ksr1"), SubResource("Resource_s27hv")])
spawn_count = Vector2i(8, 10)
bubble_spawn_interval = 1.0
bubble_spawn_count = 1
bubble_air = Vector2i(2, 4)

[sub_resource type="Resource" id="Resource_n03b0"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_5bjie")
chance = 5

[sub_resource type="Resource" id="Resource_i6nnm"]
metadata/__load_path__ = "res://scenes/actors/enemies/star.tscn"

[sub_resource type="Resource" id="Resource_fg8ge"]
script = ExtResource("4_f32e1")
spawnable = SubResource("Resource_i6nnm")
chance = 1

[sub_resource type="Resource" id="Resource_h20u1"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_lf3e3")
chance = 1

[sub_resource type="Resource" id="Resource_jlhgd"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("6_xpab5")
chance = 3

[sub_resource type="Resource" id="Resource_7ycgt"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_n03b0"), SubResource("Resource_fg8ge"), SubResource("Resource_h20u1"), SubResource("Resource_jlhgd")])
spawn_count = Vector2i(4, 6)
bubble_spawn_interval = 1.0
bubble_spawn_count = 1
bubble_air = Vector2i(2, 3)

[sub_resource type="Resource" id="Resource_vml74"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("6_xpab5")
chance = 4

[sub_resource type="Resource" id="Resource_d5hxr"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_5bjie")
chance = 4

[sub_resource type="Resource" id="Resource_kt54d"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_ckcdj")
chance = 2

[sub_resource type="Resource" id="Resource_mp7d8"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_vml74"), SubResource("Resource_d5hxr"), SubResource("Resource_kt54d")])
spawn_count = Vector2i(5, 6)
bubble_spawn_interval = 1.0
bubble_spawn_count = 1
bubble_air = Vector2i(2, 3)

[sub_resource type="Resource" id="Resource_w2c3e"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("6_xpab5")
chance = 3

[sub_resource type="Resource" id="Resource_6ok0b"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_5bjie")
chance = 3

[sub_resource type="Resource" id="Resource_vmv70"]
script = ExtResource("4_f32e1")
spawnable = ExtResource("9_ckcdj")
chance = 3

[sub_resource type="Resource" id="Resource_bhb7l"]
script = ExtResource("3_sb12f")
spawnables = Array[ExtResource("4_f32e1")]([SubResource("Resource_w2c3e"), SubResource("Resource_6ok0b"), SubResource("Resource_vmv70")])
spawn_count = Vector2i(6, 10)
bubble_spawn_interval = 2.0
bubble_spawn_count = 1
bubble_air = Vector2i(1, 2)

[sub_resource type="Gradient" id="Gradient_o0own"]
offsets = PackedFloat32Array(0, 0.644068, 0.728814, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j8vex"]
gradient = SubResource("Gradient_o0own")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekr4v"]
size = Vector2(128, 10808.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg7th"]
size = Vector2(128, 10800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb3cr"]
size = Vector2(256, 1104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcf6n"]
size = Vector2(256, 1104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1his"]
size = Vector2(2176, 128)

[node name="Map" type="Node2D" node_paths=PackedStringArray("player", "camera") groups=["Map"]]
script = ExtResource("1_su3uq")
player = NodePath("Player")
camera = NodePath("Camera2D")

[node name="Spawner" parent="." instance=ExtResource("2_rm8mk")]
levels = Array[ExtResource("3_sb12f")]([SubResource("Resource_obudi"), SubResource("Resource_5xvc8"), SubResource("Resource_65jxc"), SubResource("Resource_vtoms"), SubResource("Resource_d3352"), SubResource("Resource_7ycgt"), SubResource("Resource_mp7d8"), SubResource("Resource_bhb7l")])

[node name="Levels" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_xd5cu")]
position = Vector2(952, 552)
speed = 500.0

[node name="PointLight2D" type="PointLight2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(0.00012207, 0)
scale = Vector2(2.53976, 2.12739)
texture = SubResource("GradientTexture2D_j8vex")
texture_scale = 21.15

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(960, 544)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0
script = ExtResource("3_vjjyf")
player = NodePath("../Player")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2(1152, -451)
collision_layer = 260

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-128, 5310.97)
shape = SubResource("RectangleShape2D_ekr4v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-2176, 5307)
shape = SubResource("RectangleShape2D_gg7th")

[node name="Area2D" type="Area2D" parent="Camera2D"]
script = ExtResource("8_vk5iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(-832, 8)
shape = SubResource("RectangleShape2D_yb3cr")
debug_color = Color(0.321257, 0.606285, 0.434478, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(832, 8)
shape = SubResource("RectangleShape2D_dcf6n")
debug_color = Color(0.288832, 0.608157, 0.471604, 0.42)

[node name="StaticBody2D2" type="StaticBody2D" parent="Camera2D"]
position = Vector2(0, -608)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D2"]
shape = SubResource("RectangleShape2D_r1his")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.102462, 0.119067, 0.29463, 1)

[node name="GameStateManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-410, 0)
script = ExtResource("9_4yhvd")
player = NodePath("../Player")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2iqa8")
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Fond" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = ExtResource("14_cv1cw")
position = Vector2(960, 2700)
texture = ExtResource("15_oconm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.22, 0.22)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 5400)
texture = ExtResource("16_7ex0l")

[node name="SpeedProbe" parent="." instance=ExtResource("17_o6h7w")]

[connection signal="level_change" from="." to="Spawner" method="_on_map_level_change"]
[connection signal="body_entered" from="Camera2D/Area2D" to="Camera2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Camera2D/Area2D" to="Camera2D/Area2D" method="_on_body_exited"]
[connection signal="slowness_detected" from="SpeedProbe" to="." method="_on_slowness_detected"]

[editable path="Player"]
