[gd_scene load_steps=3 format=3 uid="uid://bfp4s84i46k1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs3qp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywf2e"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs3qp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywf2e")
