[gd_scene load_steps=2 format=3 uid="uid://caarjj2glbq3t"]

[ext_resource type="Script" path="res://scenes/actors/components/movements/linear_movement.gd" id="1_myc0k"]

[node name="LinearMovement" type="Node2D"]
script = ExtResource("1_myc0k")

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(256, 2.08165e-12)
collision_mask = 4

[node name="Left" type="RayCast2D" parent="."]
target_position = Vector2(-256, 2.08165e-12)
collision_mask = 4
