[gd_scene format=3 uid="uid://35paj1apcxlo"]

[node name="MoveLinear" type="Node2D"]

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(256, 2.08165e-12)
collision_mask = 4

[node name="Left" type="RayCast2D" parent="."]
target_position = Vector2(-256, 2.08165e-12)
collision_mask = 4
