[gd_scene load_steps=2 format=3 uid="uid://b0u1tglshaqvw"]

[ext_resource type="Script" path="res://scenes/actors/components/movements/🐙_movement.gd" id="1_1yxoi"]

[node name="🐙Movement" type="Node2D"]
script = ExtResource("1_1yxoi")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
