[gd_scene load_steps=2 format=3 uid="uid://dt5on5kyic5ao"]

[ext_resource type="Script" path="res://scenes/utils/meta/speed_probe.gd" id="1_17xfv"]

[node name="SpeedProbe" type="Node2D"]
script = ExtResource("1_17xfv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
