[gd_scene load_steps=5 format=3 uid="uid://bcmcovokpl6wj"]

[ext_resource type="Script" path="res://scenes/actors/upgrades/upgrades_button.gd" id="1_b7wmy"]

[sub_resource type="Gradient" id="Gradient_rstfb"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_osxp2"]
gradient = SubResource("Gradient_rstfb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ky8dp"]
radius = 32.0

[node name="UpgradesButton" type="Node2D"]
position = Vector2(0, 64)
script = ExtResource("1_b7wmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("GradientTexture2D_osxp2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_ky8dp")

[node name="Bonus" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -41.0
offset_right = 131.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center][wave][/wave][/center]"
fit_content = true

[node name="Malus" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
offset_left = -68.0
offset_top = 65.0
offset_right = 132.0
offset_bottom = 115.0
size_flags_horizontal = 6
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="But" type="Label" parent="."]
offset_left = -32.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 47.0
text = "but"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
