[gd_scene load_steps=3 format=3 uid="uid://bcmcovokpl6wj"]

[ext_resource type="Script" path="res://scenes/actors/upgrades/upgrades_button.gd" id="1_b7wmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p65aw"]
size = Vector2(216, 104)

[node name="UpgradesButton" type="Node2D"]
position = Vector2(0, 64)
script = ExtResource("1_b7wmy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(108, -12)
shape = SubResource("RectangleShape2D_p65aw")

[node name="Bonus" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_top = -64.0
offset_right = 216.0
offset_bottom = -8.0
bbcode_enabled = true
text = "
[outline_size=20][b][center][wave]{teste
qslkdjfmlkjt}[/wave][/center][/b][/outline_size]"

[node name="Malus" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_top = -16.0
offset_right = 216.0
offset_bottom = 40.0
bbcode_enabled = true
text = "
[outline_size=20][b][center][wave]{teste
qslkdjfmlkjt}[/wave][/center][/b][/outline_size]"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
