[gd_scene load_steps=4 format=3 uid="uid://dhcnvfpyf02uy"]

[ext_resource type="PackedScene" uid="uid://ba685dj1syyam" path="res://scenes/actors/weapons/weapon.tscn" id="1_5d88k"]
[ext_resource type="Script" path="res://scenes/actors/weapons/default_weapon.gd" id="2_oh7on"]
[ext_resource type="Texture2D" uid="uid://c4c0orj5dtswu" path="res://assets/images/actors/player/hand.png" id="5_jcjnh"]

[node name="Weapon" instance=ExtResource("1_5d88k")]
script = ExtResource("2_oh7on")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_jcjnh")
