[gd_scene load_steps=5 format=3 uid="uid://ba685dj1syyam"]

[ext_resource type="Script" path="res://scenes/actors/weapons/weapon.gd" id="1_rmefx"]
[ext_resource type="PackedScene" uid="uid://cvjydd0xa6rn0" path="res://scenes/actors/bullets/bullet_base.tscn" id="2_de15r"]
[ext_resource type="Script" path="res://resources/weapon_resources/weapon_resource.gd" id="3_jxbdc"]

[sub_resource type="Resource" id="Resource_3pkkf"]
script = ExtResource("3_jxbdc")
bullet_scene = ExtResource("2_de15r")
fire_rate = 0.5

[node name="Weapon" type="Node2D"]
script = ExtResource("1_rmefx")
weapon_resource = SubResource("Resource_3pkkf")
