[gd_scene load_steps=11 format=3 uid="uid://bhbpuedpj1d3l"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_brhlp"]
[ext_resource type="Texture2D" uid="uid://03ulstrdc4rm" path="res://icon.svg" id="2_k7f04"]
[ext_resource type="PackedScene" uid="uid://lfbg6v5hsa05" path="res://scenes/actors/player/components/movement_controller.tscn" id="3_sfvb3"]
[ext_resource type="Script" path="res://scenes/actors/player/components/dash_component.gd" id="4_5qxf7"]
[ext_resource type="PackedScene" uid="uid://codky1oo2virb" path="res://scenes/actors/components/oxygen_component.tscn" id="4_n4vdn"]
[ext_resource type="Script" path="res://scenes/actors/player/shoot_component.gd" id="6_u70v2"]
[ext_resource type="PackedScene" uid="uid://dhcnvfpyf02uy" path="res://scenes/actors/weapons/default_weapon.tscn" id="7_uxkc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs3qp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywf2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7f04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_yudvb"]
font_size = 41

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_brhlp")
speed = 450.0
friction = 1500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs3qp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywf2e")

[node name="MovementController" parent="." instance=ExtResource("3_sfvb3")]

[node name="DashComponent" type="Node2D" parent="." node_paths=PackedStringArray("oxygen_component")]
script = ExtResource("4_5qxf7")
oxygen_component = NodePath("../OxygenComponent")

[node name="OxygenComponent" parent="." instance=ExtResource("4_n4vdn")]
consumption_speed = 10.0

[node name="Label" type="Label" parent="."]
offset_left = -14.0
offset_top = -125.0
offset_right = 26.0
offset_bottom = -102.0
label_settings = SubResource("LabelSettings_yudvb")
horizontal_alignment = 1

[node name="ShootComponent" type="Node2D" parent="."]
script = ExtResource("6_u70v2")

[node name="Weapon" parent="ShootComponent" instance=ExtResource("7_uxkc3")]
