[gd_scene load_steps=14 format=3 uid="uid://bhbpuedpj1d3l"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_brhlp"]
[ext_resource type="Texture2D" uid="uid://d20acp6htlofu" path="res://assets/images/actors/player/player.png" id="2_abhn0"]
[ext_resource type="PackedScene" uid="uid://lfbg6v5hsa05" path="res://scenes/actors/player/components/movement_controller.tscn" id="3_sfvb3"]
[ext_resource type="Script" path="res://scenes/actors/player/components/dash_component.gd" id="4_5qxf7"]
[ext_resource type="PackedScene" uid="uid://codky1oo2virb" path="res://scenes/actors/components/oxygen_component.tscn" id="4_n4vdn"]
[ext_resource type="Script" path="res://scenes/actors/player/shoot_component.gd" id="6_u70v2"]
[ext_resource type="PackedScene" uid="uid://dhcnvfpyf02uy" path="res://scenes/actors/weapons/default_weapon.tscn" id="7_uxkc3"]
[ext_resource type="Resource" uid="uid://pgdh62n0nd1u" path="res://resources/weapon_resources/weapon_default.tres" id="8_me6fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs3qp"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_fil61"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.555)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a8h7k"]
gradient = SubResource("Gradient_fil61")

[sub_resource type="SpriteFrames" id="SpriteFrames_ywf2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_abhn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_yudvb"]
font_size = 41

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_brhlp")
speed = 600.0
acceleration = 1500.0
friction = 1500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs3qp")

[node name="OxygenBar" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-32, -17)
rotation = -1.0821
scale = Vector2(0.110343, 10.0557)
texture = SubResource("GradientTexture1D_a8h7k")

[node name="OxygenBar2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, -17)
rotation = -2.06059
scale = Vector2(0.110343, 10.0557)
texture = SubResource("GradientTexture1D_a8h7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ywf2e")
flip_h = true

[node name="MovementController" parent="." instance=ExtResource("3_sfvb3")]

[node name="DashComponent" type="Node2D" parent="." node_paths=PackedStringArray("movement_controller", "oxygen_component")]
script = ExtResource("4_5qxf7")
movement_controller = NodePath("../MovementController")
dash_consumption = 4
dash_duration = 0.2
oxygen_component = NodePath("../OxygenComponent")

[node name="OxygenComponent" parent="." instance=ExtResource("4_n4vdn")]
max_oxygen = 10.0
unique_name_in_owner = true
consumption_speed = 3.0

[node name="Label" type="Label" parent="."]
offset_left = -14.0
offset_top = -125.0
offset_right = 26.0
offset_bottom = -102.0
label_settings = SubResource("LabelSettings_yudvb")
horizontal_alignment = 1

[node name="ShootComponent" type="Node2D" parent="."]
script = ExtResource("6_u70v2")

[node name="Weapon" parent="ShootComponent" instance=ExtResource("7_uxkc3")]
weapon_resource = ExtResource("8_me6fi")
