[gd_scene load_steps=6 format=3 uid="uid://cvjydd0xa6rn0"]

[ext_resource type="PackedScene" uid="uid://buy6nd4bjnxr8" path="res://scenes/actors/bullets/bullet.tscn" id="1_jhdad"]
[ext_resource type="Script" path="res://scenes/actors/bullets/bullet_base.gd" id="2_i2m73"]
[ext_resource type="Texture2D" uid="uid://bnut16fydm6d4" path="res://assets/images/actors/bubbles/bubble_normal.png" id="3_fjfkd"]
[ext_resource type="Texture2D" uid="uid://gxiid86rmt8y" path="res://assets/images/actors/bubbles/bubble_small.png" id="4_5uaic"]

[sub_resource type="Curve" id="Curve_e500s"]
max_value = 1.5
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.829683, 0.981466), 0.0797055, 0.0797055, 0, 0, Vector2(0.910148, 1.22278), 0.187369, 0.187369, 0, 0, Vector2(1, 0), -8.11433, 0.0, 0, 0]
point_count = 4

[node name="Bullet" instance=ExtResource("1_jhdad")]
script = ExtResource("2_i2m73")
friction = 300.0
speed = 1500.0

[node name="Icon" type="Sprite2D" parent="." index="0"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_fjfkd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
amount = 10
lifetime = 0.3
lifetime_randomness = 0.12
texture = ExtResource("4_5uaic")
emission_shape = 1
emission_sphere_radius = 31.65
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.77
initial_velocity_max = 223.04
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_e500s")
