[gd_scene load_steps=9 format=3 uid="uid://mdjn5erhyg8u"]

[ext_resource type="Texture2D" uid="uid://bnut16fydm6d4" path="res://assets/images/actors/bubbles/bubble_normal.png" id="1_g0w08"]
[ext_resource type="Script" path="res://scenes/actors/bubbles/bubble.gd" id="1_g33ep"]
[ext_resource type="Texture2D" uid="uid://dfqi66r8sc8qq" path="res://assets/images/actors/bubbles/bubble_big.png" id="2_cbxwt"]
[ext_resource type="PackedScene" path="res://scenes/actors/components/sine_movement_component.tscn" id="3_uh8av"]
[ext_resource type="Texture2D" uid="uid://gxiid86rmt8y" path="res://assets/images/actors/bubbles/bubble_small.png" id="4_ecjmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qn20"]
radius = 58.0086

[sub_resource type="CircleShape2D" id="CircleShape2D_l7bmd"]
radius = 96.1873

[sub_resource type="SpriteFrames" id="SpriteFrames_j1d6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbxwt")
}],
"loop": true,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g0w08")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ecjmk")
}],
"loop": true,
"name": &"small",
"speed": 5.0
}]

[node name="Bubble" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_g33ep")
max_bubble_content = 15.0
bubble_value = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qn20")

[node name="Hitbox" type="Area2D" parent="."]
physics_interpolation_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_l7bmd")
debug_color = Color(0.799145, 0.421532, 3.85046e-07, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -3)
scale = Vector2(1.39224, 1.39224)
sprite_frames = SubResource("SpriteFrames_j1d6u")
animation = &"big"

[node name="SineMovementComponent" parent="." instance=ExtResource("3_uh8av")]
movement_speed = 100.0
sine_amplitude = 80.0
sine_wavelength = 3

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
